#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = development
#CI_ENVIRONMENT = production

# For localhost (development environment)
CI_ENVIRONMENT = development

# Database connection for localhost
database.default.hostname = localhost
database.default.database = vdcapp2_internal_hrms
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306 

database.secondary.hostname = 103.111.139.124
database.secondary.username = phhr_payroll
database.secondary.password = RuchiSoni$11
database.secondary.database = phhr_payroll
database.secondary.DBDriver = MySQLi
database.secondary.port = 3306

# For live server (production environment)
database.production.hostname = localhost
database.production.database = vdcapp2_internal_hrms
database.production.username = vdcapp2_internal_hrms
database.production.password = vdcapp2_internal_hrms
database.production.DBDriver = MySQLi
database.production.port = 3306  


 
database.secondary.hostname = 103.111.139.124
database.secondary.username = phhr_payroll
database.secondary.password = RuchiSoni$11
database.secondary.database = phhr_payroll
database.secondary.DBDriver = MySQLi
database.secondary.port = 3306

# database.secondary.hostname = localhost
# database.secondary.username = root
# database.secondary.password = 
# database.secondary.database = phhr_payroll
# database.secondary.DBDriver = MySQLi
# database.secondary.port = 3306

# database.travelapp.hostname = localhost
# database.travelapp.username = travelappvdcapp_1
# database.travelapp.password = Vdc123$%^&*()
# database.travelapp.database = travelappvdcapp_1
# database.travelapp.DBDriver = MySQLi
# database.travelapp.port = 3306

database.travelapp.hostname = localhost
database.travelapp.username = root
database.travelapp.password =  
database.travelapp.database = travelapp 
database.travelapp.DBDriver = MySQLi
database.travelapp.port = 3306

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306




# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

session.driver = 'CodeIgniter\Session\Handlers\DatabaseHandler'
session.savePath = 'ci_sessions'
#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
#--------------------------------------------------------------------
JWT_SECRET=4e9f2c0a4f1d3b8e6a2c4b7d8e9f0c1a2f4b6d7e8a9c0f1e2d3b5c7a8d9f0e1
